# multitenant-saas-backend

./: .env.example  pom.xml
src/main/java/: .gitignore
src/main/java/com/saas/platform/: MultiTenantPlatformApplication.java
src/main/java/com/saas/platform/config/: RequestLoggingFilter.java  RestTemplateConfig.java  SecurityConfig.java  StartupSuperAdminConfig.java
src/main/java/com/saas/platform/controller/: ActivityLogController.java  AnalyticsController.java  ApiKeyController.java  AuthController.java  EmailTestController.java  FileStorageController.java  HealthController.java  PasswordResetController.java  PermissionController.java  SubscriptionController.java  SuperAdminController.java  TenantController.java  TenantSettingsController.java  UserController.java  WebhookController.java
src/main/java/com/saas/platform/dto/: AnalyticsDashboardDto.java  ApiKeyCreateRequest.java  ApiKeyResponse.java  AuthResponse.java  ErrorResponse.java  GlobalAnalyticsDto.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PlatformStatsDto.java  RegisterRequest.java  ResetPasswordRequest.java  SubscriptionPlanDto.java  TenantManagementDto.java  TwoFactorResponse.java  TwoFactorSetupRequest.java  TwoFactorVerifyRequest.java  UpdateProfileRequest.java  UpdateUserDto.java  WebhookCreateRequest.java
src/main/java/com/saas/platform/exception/: GlobalExceptionHandler.java
src/main/java/com/saas/platform/model/: ActivityLog.java  ApiKey.java  FileStorage.java  Notification.java  NotificationType.java  PasswordResetToken.java  Plan.java  Subscription.java  SubscriptionPlan.java  Tenant.java  TenantSettings.java  TenantStatus.java  TwoFactorAuth.java  User.java  UserRole.java  Webhook.java
src/main/java/com/saas/platform/multitenancy/: TenantContext.java  TenantFilter.java
src/main/java/com/saas/platform/repository/: ActivityLogRepository.java  ApiKeyRepository.java  FileStorageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PlanRepository.java  SubscriptionRepository.java  TenantRepository.java  TenantSettingsRepository.java  TwoFactorAuthRepository.java  UserRepository.java  WebhookRepository.java
src/main/java/com/saas/platform/security/: JwtAuthenticationFilter.java  JwtUtil.java  PermissionCheckAspect.java  RequireFilePermission.java  RequireTenantPermission.java  RequireUserPermission.java  RoleValidator.java
src/main/java/com/saas/platform/service/: ActivityLogService.java  AnalyticsService.java  ApiKeyService.java  AuditService.java  AuthService.java  EmailService.java  FileStorageService.java  PasswordResetService.java  SubscriptionService.java  SuperAdminService.java  TenantService.java  TenantSettingsService.java  TwoFactorAuthService.java  UserService.java  WebhookService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_plans_table.sql
src/main/resources/templates/:  password-reset-email.html  password-changed-email.html  welcome-email.html
src/test/java/com/saas/platform/: MultiTenantPlatformApplicationTests.java
